- name: CreatingUserwithPasswordlessSudo
  hosts: all
  become: true
  tasks:
    - name: Create user deploy
      ansible.builtin.user:
        name: deploy
        groups: wheel
        append: true
        shell: /bin/bash
        create_home: true

    - name: Create passwordless sudo for user deploy
      ansible.builtin.copy:
        dest: /etc/sudoers.d/deploy
        content: 'deploy ALL=(ALL) NOPASSWD:ALL'
        owner: root
        group: root
        mode: '0440'
        validate: 'visudo -cf %s'
