- name: Testing out package module
  hosts: all
  become: true
  gather_facts: true
  vars:
    package_list:
      - vim
  tasks:
    - name: Install EPEL release (RHEL only)
      ansible.builtin.yum:
        name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_facts['distribution_major_version'] }}.noarch.rpm"
        disable_gpg_check: true
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Add official NGINX repo (RHEL only)
      ansible.builtin.copy:
        dest: /etc/yum.repos.d/nginx.repo
        content: |
          [nginx-stable]
          name=nginx stable repo
          baseurl=https://nginx.org/packages/rhel/{{ ansible_facts['distribution_major_version'] }}/$basearch/
          gpgcheck=1
          enabled=1
          gpgkey=https://nginx.org/keys/nginx_signing.key
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Install latest version of nginx
      ansible.builtin.package:
        update_cache: true
        name: nginx
        state: latest

    - name: Install curl
      ansible.builtin.package:
        name: curl
        state: present

    - name: Remove httpd (if present)
      ansible.builtin.package:
        name: httpd
        state: absent

    - name: Install multiple packages
      ansible.builtin.package:
        name: "{{ package_list }}"
        state: present

    - name: Update all packages
      ansible.builtin.package:
        name: "*"
        state: latest

    - name: Install "{{ var_package }}" if defined
      ansible.builtin.package:
        name: "{{ var_package }}"
        state: present
      when: var_package is defined
