- name: Revoke sudo access
  hosts: all
  become: true
  tasks:
    - name: Deleting /etc/sudoers.d/deploy
      ansible.builtin.file:
        path: /etc/sudoers.d/deploy
        state: absent
    - name: Removing user deploy from group
      ansible.builtin.user:
        name: deploy
        groups: deploy
        append: false