- name: lab7
  hosts: all
  become: true
  gather_facts: true
  tasks:
  - debug:
      msg: "You have a second disk"
    when: ansible_facts['devices']['sdb'] is defined
  - debug:
      msg: "You dont have a second disk"
    when: ansible_facts['devices']['sdb'] is not defined
  - debug:
      msg: "Task ran till here"  
